{
  "ConnectionStrings": {
    "DefaultConnection": "Server=7229KUNALK4773L\\MSSQLSERVER2022;Database=EmployNet;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
